VITE_BACKEND_URL = http://localhost:3000/api
# VITE_BACKEND_URL = https://maxikioscoapi.onrender.com/api
# VITE_BACKEND_URL = https://maxikioscoapp.onrender.com/api
# VITE_BACKEND_URL = https://maxikioscoapp-1ugr.onrender.com/api
